<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Loader Animation</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="loading">
        <!-- <span class="first-circle"></span>
        <span class="second-circle"></span>
        <span class="third-circle"></span>
        <span class="fourth-circle"></span> -->
        <svg viewBox="0 0 1180.89 683.85">
            <defs>
                <filter id="p1" x="-50%" y="-50%" filterUnits= "userSpaceOnUse" width="200%" height="200%">
                      <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur5" />
                      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur10" />
                      <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur20" />
                      <feGaussianBlur in="SourceGraphic" stdDeviation="30" result="blur30" />
                      <feGaussianBlur in="SourceGraphic" stdDeviation="50" result="blur50" />
                <feMerge result="blur-merged">
                    <feMergeNode in="blur10"/>
                    <feMergeNode in="blur20"/>
                    <feMergeNode in="blur30"/>
                    <feMergeNode in="blur50"/>
                </feMerge>
                <feMerge>
                    <feMergeNode in="blur5"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
                </filter>
                <style>
                .cls-1 {
                  fill: none;
                  stroke: #fff;
                  stroke-miterlimit: 10;
                }
                </style>
            </defs>
            <g id="infinity-outline">
              <path d="m149.21,341.92c0,101.87,82.58,184.44,184.44,184.44,134.66,0,255.44-184.44,255.44-184.44,0,0-119.26-184.44-255.44-184.44-101.87,0-184.44,82.58-184.44,184.44Z" filter="url(#p1)"/>
              <path d="m1031.68,341.92c0,101.87-82.58,184.44-184.44,184.44-134.66,0-255.44-184.44-255.44-184.44,0,0,119.26-184.44,255.44-184.44,101.87,0,184.44,82.58,184.44,184.44Z" filter="url(#p1)"/>
            </g>
            <g id="infinity-background">
              <path class="cls-1" d="m149.21,341.92c0,101.87,82.58,184.44,184.44,184.44,134.66,0,255.44-184.44,255.44-184.44,0,0-119.26-184.44-255.44-184.44-101.87,0-184.44,82.58-184.44,184.44Z" />
              <path class="cls-1" d="m1031.68,341.92c0,101.87-82.58,184.44-184.44,184.44-134.66,0-255.44-184.44-255.44-184.44,0,0,119.26-184.44,255.44-184.44,101.87,0,184.44,82.58,184.44,184.44Z"/>
            </g>
          </svg>
       
    </div>


</body>
</html>